# constants to write in capital letters
START_COMMAND = "start"
HELP_COMMAND = "help"
INDEX_POEMS = "/poems"

FORMATTED_START = "\n\t\t\t\t"
FORMATTED_END = "\n"

FIRST_MEETING = "Первая встреча"
FORGET = "Забудь"
EMPTINESS = "Пустота"
MATILDA = "Матильда"
IF_YOU_LOVE_LET_GO = "Если любишь отпусти"
INSPIRATION = "Вдохновение"
SECRET_NOTE = "Секретная записка"
CHILDHOOD = "Детство"
UNBEARABLE_LONGING = "Невыносимая тоска"
WHY = "Зачем"
LOST_FRIENDSHIP = "Потерянная дружба"
ON_THE_RIVER_BANK = "На берегу реки"
IN_HEAVEN = "На небесах"
FAREWELL_NOTE = "Прощальная записка"
CITY_OF_THE_DEAD = "Город мертвецов"
ON_THE_ROAD = "В дороге"
THOUGHTS_IN_MY_HEAD = "Мысли в голове"

HELP_MESSAGE = "Это телеграм бот моих стихов! {0}Введите /poems чтобы увидеть название моих стихов, " \
               "и введите название стиха, чтобы увидеть стих который вам понравился! {0}" \
               "{0}Чтобы ещё раз вызвать это сообщение напишите команду /start".format(FORMATTED_END)

AUHTOR = "Автор этой программы и стихов: Денис Юрков."

HELP_MESSAGE_POEMS = "{0}Выбрали стих, тогда введите его название и отправьте сообщения с его названием! " \
                     "{0}Чтобы увидеть этот стих! {0}" \
                     "{0}Если вы написали названия стиха и он не появился возможно, вы неправильно написали название " \
                     "стиха, напишите ещё раз!" \
                     "{0}Если хотите вернуть это сообщения введите /poems".format(FORMATTED_END)

MY_POEMS = "Введите стих: {0}Первая встреча{1} {0}Забудь{1} {0}Пустота{1} {0}Матильда{1} " \
           "{0}Если любишь отпусти{1} {0}Вдохновение{1} {0}Секретная записка{1} " \
           "{0}Детство{1} {0}Невыносимая тоска{1} {0}Зачем{1} {0}Потерянная дружба{1} {0}На берегу реки{1} " \
           "{0}На небесах{1} {0}Прощальная записка{1} {0}Город мертвецов{1} {0}В дороге{1} {0}Мысли в голове{1}".format(FORMATTED_START, FORMATTED_END) + HELP_MESSAGE_POEMS
